{
  "Cloudinary": {
    "CloudName": "dfged1dps",
    "ApiKey": "364429432741978",
    "ApiSecret": "7QgRcPDaJFZ4ubalEuhqWNTKfHM"
  },
  "ConnectionStrings": {
    "ConnectionStringMz": "Server=(localdb)\\MSSQLLocalDB;Database=ResourceWeb_TasksDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}